Query{
	srcFile = DATA/real.txt
	objectNum = 10000
	dim = 8
	testArea = 3
	splitNum = 4
	partFolder = part
	numPivot = 3
}

GenData{
	rawFile = DATA/ANTN10000D2
	srcFile = DATA/ANTN10000D2.txt
	objectNum = 10000
	splitNum = 4
	dim = 2
	instNum = 20
	widthObj = 0.1
	folderPath = DATA/json
}